{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60, "memory": 1024 }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "api/main.py"
    }
  ]
}
